{
  "name": "para-ai-brain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "agent:mock-daily": "node scripts/generate_mock_daily.mjs",
    "agent:ingest": "node scripts/ingest_memory_chunks.mjs",
    "agent:ingest:no-embed": "node scripts/ingest_memory_chunks.mjs --no-embed",
    "agent:daily": "node scripts/run_daily_brief.mjs",
    "agent:daily:dry": "node scripts/run_daily_brief.mjs --dry-run",
    "agent:benchmark:indexes": "node scripts/benchmark_retrieval_indexes.mjs --samples=12",
    "agent:benchmark:indexes:p1": "node scripts/benchmark_retrieval_matrix.mjs --samples=50,100",
    "agent:heartbeat": "node scripts/run_heartbeat.mjs",
    "agent:weekly-review": "node scripts/run_weekly_ops_review.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "2.39.0",
    "date-fns": "2.30.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "tesseract.js": "^7.0.0",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
